7
00:00 Москва Сочи 02:00 200
01:00 Москва Нижний-Новгород 02:00 350
01:30 Нижний-Новгород Казань 02:30 120
03:30 Нижний-Новгород Сочи 05:30 440
05:00 Сочи Мурманск 08:00 678
08:00 Сочи Казань 10:00 1000
10:30 Сочи Москва 12:30 500
11:00 Москва Санкт-Петербург 13:00 500
14:00 Санкт-Петербург Сочи 16:50 400
14:55 Санкт-Петербург Мурманск 15:00 300
16:00 Мурманск Сочи 17:00 550
16:00 Мурманск Казань 17:20 150 
17:30 Казань Сочи 23:00 890
17:30 Казань Чебоксары 18:00 1000
19:00 Чебоксары Сочи 20:00 100
21:00 Москва Нижний-Новгород 22:00 350
21:30 Нижний-Новгород Казань 22:30 120